REACT_APP_OPENAI_API_KEY=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
REACT_APP_AUTH0_DOMAIN=dev-d1f6u0mv57siwfca.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=eM9jfa01PEHWEFgWTkq401JrBCSoQcU6